NODE_ENV=development
SESSION_SECRET=super secret session phrase
FRONTEND_URL=http://localhost:3001
REACT_APP_REMOTE_SERVER=http://localhost:4000
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/Alphabetic
