NODE_ENV=development
PORT=4001
SESSION_SECRET=super secret session phrase
FRONTEND_URL=http://localhost:3001
REACT_APP_REMOTE_SERVER=http://localhost:4000
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/Alphabetic
EXTERNAL_API_URL=your_api_url_here